{
  "name": "blog",
  "private": true,
  "version": "2.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:type-check": "tsc --noEmit && vite build",
    "build:no-type-check": "node ./scripts/build-no-type-check.js",
    "lint": "eslint .",
    "format:all": "prettier --write \"src/**/*.{js,ts,tsx,html,css}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.7.0",
    "@tiptap/core": "^3.6.5",
    "@tiptap/extension-bubble-menu": "^3.6.5",
    "@tiptap/extension-code-block": "^3.6.5",
    "@tiptap/extension-code-block-lowlight": "^3.6.5",
    "@tiptap/extension-floating-menu": "^3.6.5",
    "@tiptap/extension-font-family": "^3.7.2",
    "@tiptap/extension-highlight": "^3.7.2",
    "@tiptap/extension-image": "^3.6.5",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/extension-placeholder": "^3.6.5",
    "@tiptap/extension-strike": "^3.6.5",
    "@tiptap/extension-subscript": "^3.7.2",
    "@tiptap/extension-superscript": "^3.7.2",
    "@tiptap/extension-table": "^3.7.2",
    "@tiptap/extension-table-cell": "^3.7.2",
    "@tiptap/extension-table-header": "^3.7.2",
    "@tiptap/extension-table-row": "^3.7.2",
    "@tiptap/extension-task-item": "^3.7.2",
    "@tiptap/extension-task-list": "^3.7.2",
    "@tiptap/extension-text-align": "^3.6.5",
    "@tiptap/extension-text-style": "^3.7.2",
    "@tiptap/extension-underline": "^3.6.5",
    "@tiptap/pm": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "@types/react-router-dom": "^5.3.3",
    "adnaan-ui": "^1.1.8",
    "axios": "^1.8.4",
    "colorjs.io": "^0.5.2",
    "framer-motion": "^12.7.4",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.6",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.39.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
